<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RelayAI - Asynchronous work AI for your team</title>
  <meta name="description" content="RelayAI - Asynchronous work AI for your team">
  <meta name="author" content="Kevin Deyne">
  <meta name="google-signin-client_id" content="405064517709-ie3cpm121o0vuc1b8njm94ibol4sku53.apps.googleusercontent.com">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/join_team.css">
</head>

<body>
  <div id="wrapper">
	  <h1>Welcome to RelayAI, <strong>Christopher</strong></h1>
	  
	  <h2>Start a new team</h2>
	  <p class="team-option">
	  <label for="team-name">Enter team name</label>
	  <input id="team-name" type="text" placeholder="Team name" autocomplete="off"></input> 
	  <br/>
	  <button>Create team</button>	
	  </p>
	  
	  <h2>Join an existing team</h2>
	  <p class="team-option">	  
	  <label for="team-token">Enter team token</label>
	  <input id="team-token" type="text" placeholder="Team token" autocomplete="off"></input> 
	  <br/>
	  <button>Join team</button>	  
	  </p>
  </div>
</body>
</html>